<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZM74395F2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZM74395F2");
    </script>
	
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519027922537529"
      crossorigin="anonymous"
    ></script>
	
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="edu-45.github.io is the ultimate gaming platform with 400+ G4M3S, unique features, and an engaging gaming experience. Discover, play, and connect with edu-45.github.io."
    />
    <title class="cloak">Home | edu-45.github.io</title>
    <link class="favicon" rel="icon" type="image/x-icon" href="/media/drive.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="games.css" />
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="overflowm shoot" id="overflowm">
        <img src="media/bars-solid.svg" alt="Menu" class="shoot" />
      </div>
      <a href="/" class="logo2" style="background-color: transparent">
        <img src="/media/logom.png" alt="edu-45.github.io Logo" />
      </a>
	  <a href="/" class="nav-link">Home</a>
      <a href="new.html" class="nav-link">New</a>
      <a href="trending.html" class="nav-link">Trending</a>
      <a href="recent.html" class="nav-link">Recent</a>
      <a href="/settings.html" class="nav-link">Settings</a>
	  <a href="about.html" class="nav-link">About</a> ·
      <a href="terms.html" class="nav-link">Terms</a> ·
      <a href="dmca.html" class="nav-link">DMCA</a> ·

    </nav>
    <div class="wrap" id="wrap">
      <header class="homeheader">
        <div class="title" name="Welcome to edu-45.github.io!">Welcome to edu-45.github.io</div>
        <div class="sub">
          <b
            style="
              font-size: 23px;
              margin-bottom: 15px;
              display: block;
              font-style: italic;
            "
            >Fun, redefined:</b
          >
          Hundreds of G4M3S, countless features, endless play!
        </div>
      </header>
      <div class="functions" id="functions">
        <input
          type="text"
          id="searchInput"
          oninput="search()"
          autocomplete="off"
          placeholder="Search All G4M3S"
        />
        <button class="search-clear" id="search-clear">
          <img src="media/close.svg" />
        </button>
        <button class="random" id="random" title="Random Game Selector">
          🎲
        </button>
      </div>
      <div class="filters">
        <div class="filter" id="sort">
          <div class="label">Sort By: Name</div>
          <div class="filter-list">
            <li class="filter-item" id="sort-name">Name</li>
            <li class="filter-item" id="sort-catagory">Category</li>
          </div>
        </div>
        <div class="filter" id="filter">
          <div class="label">Filter All (420)</div>
          <div class="filter-list">
            <li class="filter-item" id="filter-all">All</li>
            <li class="filter-item" id="filter-featured">Featured (50)</li>
            <li class="filter-item" id="filter-action">Action (165)</li>
            <li class="filter-item" id="filter-strategy">Strategy (136)</li>
            <li class="filter-item" id="filter-casual">Casual (64)</li>
            <li class="filter-item" id="filter-driving">Driving (55)</li>
            <li class="filter-item" id="filter-download">Downloadable (68)</li>
          </div>
        </div>
        <button class="filter direction" id="direction">
          <img src="media/up.svg" />
        </button>
      </div>
      <div class="games-container" id="favoriteList" style="position: relative">
        <button
          id="fvrbtn"
          style="position: absolute; top: 0; right: 0"
          title="Clear Favorites"
        >
          <img src="media/trash-solid.svg" />
        </button>
      </div>
      <div class="games-container" id="randomList"></div>
      <div><center>
       	<div id='agar-surf_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('agar-surf_970x250'); });
		</script></center><br>
	</div>
      </div>
      <div class="games-container" id="list"></div>
      <div class="ad-container">

      </div>
    </div>
    <footer class="footer">
      © 2024 <a href="/">edu-45.github.io</a
      ><span style="color: black; user-select: none; background-color: black"
        >edu-45.github.io</span
      >
      All rights reserved<br />
      Have fun playing these unblocked fun G4M3S!🎮🎮🎮<br
        style="margin-bottom: 10px"
      />

    </footer>
    <script src="app.js"></script>
    <script>
      function launchGame() {
        console.log(this.innerHTML);
      }
      document.addEventListener("DOMContentLoaded", function () {
        let updateModal = document.querySelector(".modal-background");
        document.addEventListener("click", (e) => {
          if (e.target === updateModal) {
            e.target.style.display = "none";
            localStorage.setItem("macvgmodall", "true");
          }
        });
      });
      if (
        localStorage.getItem("favorites") === "" ||
        localStorage.getItem("favorites") === null
      ) {
        const favoriteList = document.getElementById("favoriteList");
        favoriteList.style.display = "none";
        localStorage.setItem("favorites", "");
      }
      document.addEventListener("DOMContentLoaded", function () {
        const random = document.getElementById("random");

        random.addEventListener("click", select);
        const removeFavorites = document.getElementById("fvrbtn");
        const lists = document.getElementById("favoriteList");
        removeFavorites.addEventListener("click", () => {
          if (
            confirm(
              "Are you sure you want to remove all your favorite G4M3S on edu-45.github.io?"
            )
          ) {
            lists.style.display = "none";
            localStorage.removeItem("favorites");
          }
        });
      });
      document.addEventListener("click", (e) => {
        const label = document.querySelectorAll(".label");
        if (e.target.classList.contains("label")) {
          let labell = e.target;
          labell.parentElement.children[1].style.opacity = 1;
          labell.parentElement.children[1].style.pointerEvents = "all";
        } else {
          label.forEach((item) => {
            item.parentElement.children[1].style.opacity = 0;
            item.parentElement.children[1].style.pointerEvents = "none";
          });
        }
      });
      const filterAll = document.getElementById("filter-all");
      const filterFeatured = document.getElementById("filter-featured");
      const filterAction = document.getElementById("filter-action");
      const filterStrategy = document.getElementById("filter-strategy");
      const filterCasual = document.getElementById("filter-casual");
      const filterDriving = document.getElementById("filter-driving");
      const filterDownload = document.getElementById("filter-download");
      const sortName = document.getElementById("sort-name");
      const sortCatagory = document.getElementById("sort-catagory");
      const directionBtn = document.getElementById("direction");
      let filterGamesList = document.getElementById("list");

      let newArray = [];
      let secondArray = [];
      let everythingArray = [];
      let data;
      fetch("games.json")
        .then((response) => response.json())
        .then((dataa) => {
          data = dataa.games;
          for (var i = 0; i < data.length; i++) {
            newArray.push(data[i]);
          }
          everythingArray = newArray;
          secondArray = newArray;
          sortStuff(secondArray, "name");
          const games = document.getElementById("list");
          let items = Array.from(games.getElementsByTagName("a"));
          items.forEach((item) => {
            let itemID = item.getAttribute("id");
            data.forEach((dataItem) => {
              if (dataItem.id == itemID.slice(4)) {
                item.style.backgroundImage = `linear-gradient(
        rgba(40, 40, 40, 0.2),
        rgba(20, 20, 20, 0.9)
      ),
      url("${dataItem.link + dataItem.thumb}")`;
                item.addEventListener("click", () => {
                  const params = new URLSearchParams({ target: dataItem.id });
                  window.location.href = `${dataItem.slug}.html`;
                });
              }
            });
          });

          const favoriteList = document.getElementById("favoriteList");
          let favorites = localStorage.favorites;
          if (favorites.length > 0) {
            let list = favorites.split(",");
            const header = document.createElement("h1");
            header.innerHTML = "Favorites";
            header.classList.add("favorite-h");
            favoriteList.appendChild(header);
            newArray.forEach((game) => {
              if (list.includes(game.id.toString())) {
                const clonedItem = document.createElement("a");
                clonedItem.href = `${game.slug}.html`;
                clonedItem.innerHTML = game.name;
                clonedItem.id = `game${game.id}`;
                clonedItem.classList.add("game");
                console.log(game.link, game.thumb);
                clonedItem.style.backgroundImage = `url(${
                  game.link + game.thumb
                })`;
                favoriteList.appendChild(clonedItem);
              }
            });
          } else {
            favoriteList.display = "none !important";
          }
        })
        .catch((error) => console.error("Error fetching data:", error));

      document.addEventListener("click", (e) => {
        let eTarget = e.target;
        let targetLabel = eTarget.parentElement.parentElement.children[0];
        if (eTarget === filterAction) {
          filterStuff(everythingArray, "action");
          targetLabel.innerHTML = "Action & Adventure (165)";
        } else if (eTarget === filterStrategy) {
          filterStuff(everythingArray, "strategy");
          targetLabel.innerHTML = "Strategy & Puzzle (136)";
        } else if (eTarget === filterFeatured) {
          filterStuff(everythingArray, "featured");
          targetLabel.innerHTML = "Featured G4M3S (50)";
        } else if (eTarget === filterCasual) {
          filterStuff(everythingArray, "casual");
          targetLabel.innerHTML = "Casual & Idle (64)";
        } else if (eTarget === filterDriving) {
          filterStuff(everythingArray, "driving");
          targetLabel.innerHTML = "Driving & Sports (55)";
        } else if (eTarget === filterDownload) {
          filterStuff(everythingArray, "download");
          targetLabel.innerHTML = "Downloadable G4M3S (68)";
        } else if (eTarget === filterAll) {
          sortStuff(everythingArray, "name");
          targetLabel.innerHTML = "Filter All (420)";
        } else if (eTarget === sortName) {
          targetLabel.innerHTML = "Sort By: Name";
          sortStuff(secondArray, "name");
        } else if (eTarget === sortCatagory) {
          targetLabel.innerHTML = "Sort By: Catagory";
          sortStuff(secondArray, "catagory");
        }
      });

      directionBtn.style.transform = "rotateX(180deg)";

      directionBtn.addEventListener("click", () => {
        let img = directionBtn.children[0];
        if (img.style.transform == "rotateX(180deg)") {
          img.style.transform = "rotateX(0deg)";
        } else {
          img.style.transform = "rotateX(180deg)";
        }
        sortStuff(secondArray, "direction");
      });
    </script>
  </body>
</html>
