<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZM74395F2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZM74395F2");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title class="cloak">New | edu-45.github.io</title>
    <link class="favicon" rel="icon" type="image/x-icon" href="/media/drive.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="games.css" />
	    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519027922537529"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav" id="nav">
            <div class="overflowm shoot" id="overflowm">
        <img src="media/bars-solid.svg" alt="Menu" class="shoot" />
      </div>
      <a href="/" class="logo2" style="background-color: transparent">
        <img src="/media/logom.png" alt="edu-45.github.io Logo" />
      </a>
      <a href="new.html" class="nav-link">New</a>
      <a href="trending.html" class="nav-link">Trending</a>
      <a href="recent.html" class="nav-link">Recent</a>
      <a href="/settings.html" class="nav-link">Settings</a>
	   <a href="/originals/atomic/" class="nav-link" target="_blank">Atomic Clicker</a>
      <div class="right">
        <div class="select help-menu">
          <span class="help-label help-menu">RESERVE</span>
          <img src="media/caret.svg" class="caret help-menu" id="caret" />
          <ul id="cats" class="cats help-menu">
            <a href="https://class-80x.github.io" target="_blank">RESERVE</a>
           
          </ul>
        </div>

       
      </div>
    </nav>

    <div class="wrap" style="padding-bottom: 40px">
      <style>
        #feedback {
          color: white;
          text-decoration: none;
          position: absolute;
          margin: none;
          top: 4px;
          right: 0px;
          margin-inline: 10px;
        }
      </style>
      <header class="homeheader">
        <div class="title" name="New Games">New Games</div>
        <div
          class="sub"
          style="
            width: 65%;
            margin-inline: 17.5%;
            text-align: left;
            line-height: 30px;
          "
        >
          On each monthly update we add some more new unblocked games to edu-45.github.io,
          and you can access the games added in the previous update here! Now
          you can play all the new awesome games directly from the New tab!
        </div>
      </header>
      <div class="games-container">
        <a class="game" id="game453">Axis Football League</a>
        <a class="game" id="game454">Burrito Bisin Revenge</a>
        <a class="game" id="game458">Dummy Never Fails</a>
        <a class="game" id="game459">Dummy Never Fails 2</a>
        <a class="game" id="game455">Fancy Pants Adventures 2</a>
        <a class="game" id="game456">Fancy Pants Adventures 3</a>
        <a class="game" id="game457">Galaga</a>
        <a class="game" id="game460">Gunblood</a>
        <a class="game" id="game474">Gun Mayhem</a>
        <a class="game" id="game475">Gun Mayhem 2</a>
        <a class="game" id="game476">Gun Mayhem Redux</a>
        <a class="game" id="game477">Icycle</a>
        <a class="game" id="game461">Learn to fly 2</a>
        <a class="game" id="game478">Monster Truck Destroyer</a>
        <a class="game" id="game462">Papa's Bakeria</a>
        <a class="game" id="game463">Papa's Cheeseria</a>
        <a class="game" id="game464">Papa's Cupcakeria</a>
        <a class="game" id="game465">Papa's Donuteria</a>
        <a class="game" id="game466">Papa's Freezeria</a>
        <a class="game" id="game467">Papa's Hot Doggeria</a>
        <a class="game" id="game468">Papa's Pancakeria</a>
        <a class="game" id="game469">Papa's Pastaria</a>
        <a class="game" id="game470">Papa's Scooperia</a>
        <a class="game" id="game471">Papa's Sushiria</a>
        <a class="game" id="game472">Papa's Taco Mia</a>
        <a class="game" id="game473">Papa's Wingeria</a>
        <a class="game" id="game479">Pokemon Emerald</a>
        <a class="game" id="game480">Pokemon Emerald 2</a>
        <a class="game" id="game481">Pokemon Firered</a>
      </div>
      
      <div class="ad-container">
        
      </div>
    </div>
    <footer class="footer">
      © 2024 <a href="/">edu-45.github.io</a
      ><span style="color: black; user-select: none; background-color: black"
        >edu-45.github.io</span
      >
      All rights reserved<br />
      Have fun playing these unblocked fun games!🎮🎮🎮<br
        style="margin-bottom: 10px"
      />
   
    </footer>
    <script src="app.js"></script>
    <script>
      let newArray = [];
      let everythingArray = [];
      let data;
      fetch("games.json")
        .then((response) => response.json())
        .then((dataa) => {
          data = dataa.games;
          for (var i = 0; i < data.length; i++) {
            newArray.push(data[i]);
          }
          everythingArray = newArray;
          const games = document.querySelectorAll(".game");
          games.forEach((gamee) => {
            everythingArray.forEach((game) => {
              if (gamee.id.slice(4) == game.id) {
                gamee.style.backgroundImage = `linear-gradient(
        rgba(40, 40, 40, 0.2),
        rgba(20, 20, 20, 0.9)
      ),
      url("${game.link + game.thumb}")`;
              }
            });
            gamee.removeAttribute("href");
            gamee.addEventListener("click", () => {
              const params = new URLSearchParams({
                target: gamee.id.slice(4),
              });
              window.location.href = `${newArray.find(g=>g.id===parseInt(gamee.id.slice(4)))?.slug || gamee.id.slice(4)}.html`;
            });
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
