<!DOCTYPE html>
<html>
  <head>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZM74395F2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZM74395F2");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title class="cloak">Recent | edu-45.github.io</title>
   <link class="favicon" rel="icon" type="image/x-icon" href="/media/drive.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="games.css" />
	    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519027922537529"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav" id="nav">
           <div class="overflowm shoot" id="overflowm">
        <img src="media/bars-solid.svg" alt="Menu" class="shoot" />
      </div>
      <a href="/" class="logo2" style="background-color: transparent">
        <img src="/media/logom.png" alt="edu-45.github.io Logo" />
      </a>
      <a href="new.html" class="nav-link">New</a>
      <a href="trending.html" class="nav-link">Trending</a>
      <a href="recent.html" class="nav-link">Recent</a>
      <a href="/settings.html" class="nav-link">Settings</a>
	   <a href="/originals/atomic/" class="nav-link" target="_blank">Atomic Clicker</a>
      <div class="right">
        <div class="select help-menu">
          <span class="help-label help-menu">RESERVE</span>
          <img src="media/caret.svg" class="caret help-menu" id="caret" />
          <ul id="cats" class="cats help-menu">
            <a href="https://class-80x.github.io" target="_blank">RESERVE</a>
           
          </ul>
        </div>

       
      </div>
    </nav>

    <div class="wrap" id="wrap">
      <header class="homeheader">
        <div class="title" name="Recent Games">Recent Games</div>
        <div class="sub" style="text-align: left">
          With the Recent tab, you can quickly access the games you've recently
          played, making it easy to jump right back and continue playing them
          without browsing through every game to find them!
          <p
            style="
              text-decoration: underline;
              cursor: pointer;
              display: inline-block;
            "
            onclick="clearRecents()"
          >
            Clear Recents
          </p>
        </div>
      </header>
      <div
        id="recentList"
        class="games-container"
        style="color: white; font-size: 20px; margin-block: 30px"
      >
        You haven't played any games yet! Browse our games on the homepage or
        from the tabs above.
      </div>
      
      <div class="ad-container">

      </div>
    </div>
    <footer class="footer">
      © 2024 <a href="/">edu-45.github.io</a
      ><span style="color: black; user-select: none; background-color: black"
        >edu-45.github.io</span
      >
      All rights reserved<br />
      Have fun playing these unblocked fun games!🎮🎮🎮<br
        style="margin-bottom: 10px"
      />
     
    </footer>
    <script src="app.js"></script>
    <script>
        const recentList = document.getElementById("recentList");
        const gamess = document.getElementById("list");

        function clearRecents() {
          if (
            confirm("Are you sure you want to clear your recent play history?")
          ) {
            localStorage.removeItem("macvgRecents");
            recentList.innerHTML = "You haven't played any games yet! Browse our games on the homepage or from the tabs above.";
          }
        }

        let newArray = [];
        let everythingArray = [];
        let data;
        fetch("games.json")
          .then((response) => response.json())
          .then((dataa) => {
            data = dataa.games;
            for (var i = 0; i < data.length; i++) {
              newArray.push(data[i]);
            }
            everythingArray = newArray;

            let recents = localStorage.macvgRecents;
            let list = recents.split(",");
            let selectedGames = [];
            console.log(list);
            if (list) {recentList.innerHTML = ""}

            list.forEach((one) => {
              everythingArray.forEach((game) => {
                let item = game.id;
                if (item == one) {
                  console.log(game.name);
                  const newGame = document.createElement("a");
                  newGame.classList.add("game");
                  newGame.setAttribute("id", `game${game.id}`);
                  newGame.setAttribute("name", game.name);
                  newGame.innerHTML = game.name;
                  newGame.style.backgroundImage = `linear-gradient(
        rgba(40, 40, 40, 0.2),
        rgba(20, 20, 20, 0.9)
      ),
      url("${game.link + game.thumb}")`;
                  newGame.addEventListener("click", () => {
                    const params = new URLSearchParams({ target: game.id });
                    window.location.href = `${game.slug}.html`;
                  });

                  recentList.appendChild(newGame);
                }
              });
            });
          })
          .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
