<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service | Slope 60x</title>
  <meta name="description" content="Terms of Service | Slope 60x" />
  <link rel="canonical" href="https://edu-45.github.io/terms.html" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="game.css" />
</head>
<body>
  <div class="container" style="max-width: 980px; margin: 0 auto; padding: 24px;">
    <h1 style="margin: 0 0 12px 0;">Terms of Service</h1>
    
<p>Last updated: 2026-01-01</p>
<p>By using this website, you agree to these terms.</p>
<h2>Use of the site</h2>
<ul>
  <li>You may use the site for personal, non-commercial entertainment.</li>
  <li>Do not attempt to disrupt, exploit, or reverse engineer the site or games.</li>
  <li>Do not upload malware, spam, or illegal content via any contact features.</li>
</ul>
<h2>Content & availability</h2>
<p>Games and pages are provided “as is”. We may change or remove content at any time.</p>
<h2>Ads & external links</h2>
<p>The site may display ads and may link to external resources. We are not responsible for third‑party sites.</p>
<h2>Disclaimer</h2>
<p>We do not guarantee uninterrupted or error-free operation. Use at your own risk.</p>
<h2>Contact</h2>
<p>Questions? Visit <a href="contact.html">Contact</a>.</p>

  </div>
  <script src="game.js"></script>
</body>
</html>
