v.0.1.0 | 7/15/2024
completely revamped the old cosmic clicker into atomic survival
new name, new appearance, new upgrades, new buttons, new stats, new visuals, new mechanics, and new information.
added atomic surge and better reactor upgrades.
added different stats, idle income, progress saving, and version number.
published beta release version on https://tonymac129.github.io/atomic-survival/

v.0.2.0 | 7/17/2024
added changelog, reset progress, golden atom, fixed a couple bugs, issues, and added improvements, added new upgrade: Generation Tech, added new stat atoms per second, improved progress saving, logic improvements, appearance updates, and smoother game experience.